USE_DECOMPOSITION_SOLVER,USE_PARALLEL_PORTFOLIO,USE_HYBRID_01,USE_ACTIVITY_BASED_SEARCH,USE_BB5,Total time
false,false,false,false,false,178591
true,false,false,false,false,168511
false,true,false,false,false,153584
true,true,false,false,false,155609
false,false,true,false,false,160532
true,false,true,false,false,160249
false,true,true,false,false,122280
true,true,true,false,false,190728
false,false,false,true,false,164204
true,false,false,true,false,161831
false,true,false,true,false,153148
true,true,false,true,false,168877
false,false,true,true,false,123151
true,false,true,true,false,121264
false,true,true,true,false,157483
true,true,true,true,false,171896
false,false,false,false,true,82312
true,false,false,false,true,76179
false,false,true,false,true,94367
true,false,true,false,true,94307
false,false,false,true,true,86007
true,false,false,true,true,83153
false,false,true,true,true,95925
true,false,true,true,true,93751
